
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2882665ba0.js" crossorigin="anonymous"></script>
    <title>Cloud Gaming - Play Games 🎮😊</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .headers {
            top: 0;
            z-index: 1000;
            position: sticky;
            backdrop-filter: blur(100px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            color: white;
            padding: 0 20px;
        }

        .heading {
            width: 25%;
            display: flex;
            align-items: center;
            font-size: xx-large;
            font-style: italic;
            color: #3ac4f2;
            font-weight: bolder;
            text-shadow: 1px 1px 5px #e22b90;
        }

        .navbar ul {
            display: flex;
            list-style-type: none;
        }

        .navbar li {
            padding: 0 20px;
            font-size: 1.4em;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: #3ac4f2;
            cursor: pointer;
        }


        footer {
            display: flex;
            background: #0f0222;
            color: white;
            text-align: center;
            padding-top: 30px;
            flex-direction: column;
        }

        .upper {
            display: flex;
            height: fit-content;
        }

        .baseline {
            justify-content: center;
            font-size: small;
            background: #080014;
            display: flex;
            padding: 10px;
            margin-top: 10px;
            align-items: center;
        }

        .about {
            width: 30%;
            text-align: left;
            line-height: 1.3;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-left: 5vw;
        }

        .title {
            font-size: larger;
            margin-bottom: 1vh;
        }

        .logo_align {
            display: flex;
            align-items: baseline;
            width: full;
            justify-content: center;

        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        footer li {
            text-decoration: none;
            line-height: 2;
            list-style: none;
            font-size: large;
        }

        footer li:hover {
            color: #3ac4f2;
            cursor: pointer;
        }

        .icons {
            width: full;
            text-align: left;
            justify-content: center;
            text-align: left;
            display: flex;
            flex-direction: column;
            display: flex;
            align-items: center;

            .title {
                margin-bottom: 0;
            }
        }

        .icons ul {
            display: flex;
        }

        .icons ul li {
            display: flex;
            margin-left: 1vw;
            font-size: x-large;
        }

        .youtube i {
            border-radius: 8px;
            justify-content: center;
            color: #A0AEC0;
            margin-left: 3px;
            cursor: pointer;
        }

        .youtube i:hover {
            color: #FF0000;
        }

        .linkedin i {
            color: #A0AEC0;
            cursor: pointer;
        }

        .linkedin i:hover {
            color: #32CD32;
        }

        .github i {
            color: #A0AEC0;
            border-radius: 50%;
            width: 100%;
            cursor: pointer;
        }

        .github i:hover {
            color: #000000;
        }

        .facebook i {
            color: #A0AEC0;
            cursor: pointer;
        }

        .facebook i:hover {
            color: #0000FF;
        }

        .google {
            cursor: pointer;
            margin-bottom: 0.5vh;
        }

        .google:hover {
            filter: brightness(80%);
        }

        .google {
            width: 100px;
        }

        .google img {
            max-width: 100%;
            max-height: 100%;
        }

        .pic {
            transform: rotateZ(-10deg);
            padding: 0 10px;
            text-align: center;

        }


        .login{

            font-style: italic;
            color: #3ac4f2;
            text-shadow: 1px 1px 5px #e22b90;
        }
        .head{
            font-size: 50px;
            font-weight: 500;
            text-align: center;
            margin-top: 50px;
            color: #3ac4f2;
            font-size: 50px;
            text-shadow: 1px 1px 5px #e22b90;}
        .background {
            z-index: 0;
            top: 0;
            /* width: 100%; */
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url(peakpx\ \(4\).jpg);
            background-size: cover;
            filter: blur(10px);
            position: absolute;
            background-position: center;
            filter: brightness(50%);
            z-index: -1;
            height: 1000px;
        }
        .pages {
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 100px 20px;
        }
        .container{
            
            display: flex;
  max-width: 430px;
  width: auto;
  background: linear-gradient(135deg, #6C63FF, #8258EA, #2d84a0);
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 90%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
            width: fit-content;
            padding: 15px 30px;
            width: 100%;
            font-size: x-large;
            border-radius: 10px;
            color: white;
            background: linear-gradient(to bottom right, #1b0932, #3ac4f2, #7a55c2);
            border: none;
            display: flex;
            justify-content: center;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            font-size: 1.2rem;
            
        }
        .form input.button:hover{
            background: linear-gradient(to bottom right, #7a55c2, #3ac4f2, #1b0932);
            cursor: pointer;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
        @media screen and (min-width:280px)  and (max-width:1240px) {
            .ic{
                display:flex;
            }
            .empty{
                display:flex;
            }
            .heading{
                width: 25%;
            }
            .sidebar {
                display:flex;
            }
            .container {
                padding: 20px;
            }


            .grid{
                flex-direction: column;
            }

            .heading{
                font-size: larger;
            }

            .navbar{
                display: none;
            }

            footer {
                height:fit-content;
                overflow: hidden;

                .upper{
                    width: 90%;
                    flex-direction: column;

                    .about{
                        width: 100%;
                        margin-bottom: 30px;
                        height: 100%;
                    }

                    .n{
                        display: none; 
                    }
                }

                .icons{
                    .title{
                        width: 90%;
                        text-align: left;
                    }
                }
            }

            .features{
                margin-top: 200px;
            }

            .contact {
                height: 250px;
                font-size: 40px; 
            }
        }

        @media screen and (min-width:1600px) {
            .ic{
                display: none;
            }
            .empty{
                display: none;
            }
            .heading{
                width: 25%;
            }
            .sidebar {
                display: none;
            }
            .form header{
  font-size: 60px;

}
            .container{
                font-size: x-large;
            }

            .background {
                height: 1100px;
            }

            .features{
                .feature1, .feature2 , .feature3{
                    font-size: 1.7em;
                }
            }

            footer{
                .n ul li{
                    font-size: 1.1em;
                }

                font-size: 1.5em;
            }

            .baseline{
                font-size: large;
            }

            header{
                height: 12vh;
                font-size: x-large;
            }

            .heading{
                font-size: xxx-large;
            }

            .form{
                font-size: 50px;
            }
        }
        @media  screen and (min-width: 1240px) and (max-width: 1600px) {
            .ic{
                display: none;
            }
            .empty{
                display: none;
            }
            .heading{
                width: 25%;
            }
            .sidebar {
                display: none;
            }
            
        }
        .side {
    transform:translateX(100%);
    backdrop-filter: blur(100px);
    height: 100vh;
    width: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 10;
    position: absolute;
    flex-direction: row;
    display: none;
}

.sidebar { 
    width: 60%;
    right: 0;
    display: flex;
}

.sideul {
    background-color:#0f0222;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: start;
}

.sideli {
    padding: 30px 0;
    width: 100%;
    font-size: 1.5em;
    border: 1px solid #fff;
    list-style: none;
    text-align: center;
}

.cross {
    color: #22d6ff;
            text-shadow: 1px 1px 5px #e22b90;
    padding: 30px 0px;
    width: 100%;
    font-size: 2.5em;
    border: 1px solid #fff;
    background: transparent;
    list-style: none;
    display:flex;
    margin-right: 10px;
    justify-content: end;
}

.a {
    color: #22d6ff;
            text-shadow: 1px 1px 5px #e22b90;
    text-decoration: none;
}
.ic{
    color: #22d6ff;
            text-shadow: 1px 1px 5px #e22b90;
    font-size: xx-large;
    width: 75%;
    text-align: end;
    justify-content: end;
}
.empty {
    width: 40%;
    overflow: hidden;
    height: 100%; 
    background: rgba(255, 253, 253, 0.5); 
    filter: blur(20px);
    filter: brightness(40%);
}
    </style>
</head>

<body>
    <header class="headers">
        <div class="heading">
            <div class="pic"><img height="40px" src="game.png" alt=""></div> Cloud Gaming
        </div>
        <div class="ic"><i id="bar" class="fa-solid fa-bars icon"></i></div>
        <div id="slidebar" class="side">
            <div id="empty" class="empty"></div>
            <nav class="sidebar">
                <ul class="sideul">
                    <li class="cross"><i
                        id="cross" class="fa-solid fa-xmark cursor-pointer" style="color: #ffffff;"></i></li>
                    <li  class="sideli"><a class="a" href="index.html"> Home</a></li>
                <li class="sideli"><a class="a"  href="game.html">Games</a></li>
                <li class="sideli"><a class="a"  href="contact.html"> Contact Us</a></li>
                <li class="sideli"><a class="a"  href="aboutus.html"> About Us</a></li>
                <li class="sideli"><a class="a" href="login.html"> Signup/Login</a></li>
            </ul>
        </nav>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html"> Home</a></li>
            <li><a href="game.html">Games</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
                <li><a href="aboutus.html"> About Us</a></li>
                <li><a href="login.html"> Signup/Login</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="background"></div>
    <div class="head">
        Login/Sign up
    </div>
    <div class="pages">
        <div class="container">
            <input type="checkbox" id="check">
            <div class="login form">
              <header>Login</header>
              <form action="#">
                <input type="text" placeholder="Enter your email">
                <input type="password" placeholder="Enter your password">
                <a href="#">Forgot password?</a>
                <input type="button" class="button" value="Login">
              </form>
              <div class="signup">
                <span class="signup">Don't have an account?
                 <label for="check">Signup</label>
                </span>
              </div>
            </div>
            <div class="registration form">
              <header class="login">Signup</header>
              <form action="#">
                <input type="text" placeholder="Enter your email">
                <input type="password" placeholder="Create a password">
                <input type="password" placeholder="Confirm your password">
                <input type="button" class="button" value="Signup">
              </form>
              <div class="signup">
                <span class="signup login">Already have an account?
                 <label for="check" class="login">Login</label>
                </span>
              </div>
            </div>
          </div>
    </div>
    <footer>
        <div class="upper">
            <div class="about">
                <div class="header">
                    <div class="title">
                        Cloud Gaming
                    </div>
                    <div class="pic logo_align"><img height="20px" src="game.png" alt=""></div>
                </div>
                <p>Cloud Gaming is an online gaming platform that gives you access to thousands of online games, ranging
                    from single to complex, to Test, Buy, Play and have fun with friends and family</p>
            </div>
            <div class="about n nav">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Games</li>
                        <li>Terms & Conditions</li>
                        <li>Contact Us</li>
                    </ul>
                </nav>
            </div>
            <div class="icons nav">
                <div class="title">Social Media</div>
                <div class="icons">
                    <ul>
                        <li>
                            <div class="youtube">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li>
                            <div class="linkedin">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li>
                            <div class="github">
                                <i class="fa fa-github" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li>
                            <div class="facebook">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="images">
                    <div class="google"><img src="google.png" alt=""></div>
                    <div class="google"><img src="apple.png" alt=""></div>
                </div>
            </div>

        </div>
        <div class="baseline">Copyright © 2023 Cloud Gaming - All Rights Reserved</div>
    </footer>
    <script>
        var button = document.getElementById('bar');
        var sidebar = document.getElementById('slidebar');
        var crosssymbol = document.getElementById('cross');
        var empty = document.getElementById('empty');
    
        button.addEventListener('click', function () {
            sidebar.style.display = 'flex';
            // Add transition properties
            sidebar.style.transition = 'transform 0.4s ease-in-out';
            sidebar.style.transform = 'translateX(0%)';

        });
    
        crosssymbol.addEventListener('click', function () {
            // Add transition properties
            sidebar.style.transition = 'transform 0.4s ease-in-out';
            sidebar.style.transform = 'translateX(100%)';
    
            setTimeout(function () {
                sidebar.style.transition = 'none';
                sidebar.style.display = 'none';
            }, 400);
        });
    
        empty.addEventListener('click', function () {
            sidebar.style.transition = 'transform 0.4s ease-in-out';
            sidebar.style.transform = 'translateX(100%)';
    
            setTimeout(function () {
                sidebar.style.transition = 'none';
                sidebar.style.display = 'none';
            }, 400);
        });
    </script>
</body>

</html>
